<!DOCTYPE html>
<html lang="en-US">
  <head>
    


  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: 'unsafe-inline' 'unsafe-eval'; font-src 'self' https: data:; img-src 'self' https: data:; object-src 'none'">


    <meta name="generator" content="Hugo 0.53" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sysstat: an easy status page | Slackware</title>
    <meta name="description" content="How to generate a simple status page for a server">
    <meta name="keywords" content="sysstat, howto">
    
    
    
    
    <meta property="og:title" content="Sysstat: an easy status page" />
<meta property="og:description" content="How to generate a simple status page for a server" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://slackware.es/posts/statuspage/" /><meta property="article:published_time" content="2018-09-01T06:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-01T06:00:00&#43;00:00"/>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://slackware.es/img/penguins.jpg"/>

<meta name="twitter:title" content="Sysstat: an easy status page"/>
<meta name="twitter:description" content="How to generate a simple status page for a server"/>

    



  <meta property="og:image" content="https://slackware.es/img/penguins.jpg">


    

    
    
  <meta name="referrer" content="same-origin">


    
    
    <script integrity="sha512-Jx/MqTxYWqHdoOkHItRJJZCvFDhERPr5gG4I5ESu3V&#43;BgQyAQ6wXfdsGzhzmT0yyvkAWz2jbrn81q90RRJTSTg==">/*! Fetch Inject v2.0.2 | Copyright (C) 2017–2018 Josh Habdas <jhabdas@protonmail.com> | @license Zlib */
var fetchInject=function(){"use strict";const e=function(e,t,r,n,o,c,i){c=t.createElement(r),i=t.getElementsByTagName(r)[0],c.appendChild(t.createTextNode(n.text)),c.onload=o(n),i?i.parentNode.insertBefore(c,i):t.head.appendChild(c)};return function(t,r){if(!arguments.length)return Promise.reject(new ReferenceError("Failed to execute 'fetchInject': 1 argument required but only 0 present."));if(arguments[0]&&arguments[0].constructor!==Array)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 1 must be of type 'Array'."));if(arguments[1]&&arguments[1].constructor!==Promise)return Promise.reject(new TypeError("Failed to execute 'fetchInject': argument 2 must be of type 'Promise'."));const n=[],o=r?[].concat(r):[],c=[];return t.forEach(e=>o.push(window.fetch(e).then(e=>[e.clone().text(),e.blob()]).then(e=>Promise.all(e).then(e=>{n.push({text:e[0],blob:e[1]})})))),Promise.all(o).then(()=>(n.forEach(t=>{c.push({then:r=>{t.blob.type.includes("text/css")?e(window,document,"style",t,r):e(window,document,"script",t,r)}})}),Promise.all(c)))}}();
</script>
    <script integrity="sha512-hno7WeTIciCJSjg/myjyK30HYkrcGCVwo4g4SpUalvrs3r2lS7bPNIQwbCNypKbg7BZ1sA4AsGnk6Gq4NOKpGA==">fetchInject(["/js/lazysizes.min.js"]);
</script>
    


  
    

  <meta title="mod:fractal-forest" content="status:enabled">
  
    <script async src=/js/bpgdec8a.js integrity=sha384-8PG0go3BW8hLm63KbTxk/hNcehaoSbrAhKzsmy2Jhs/KY8QdiKKkjhdeyHY/Q/0I&#10;></script>
  


  
  
  
  


    
    <link rel="canonical" href="https://slackware.es/posts/statuspage/">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    

  
    
      <style>:root {
	--fg: #272822;
	--bg: #fbf9f1;
}

@font-face {
	font-family: 'Terminus';
	src: url('/fonts/terminus/TerminusTTF-4.46.0.ttf');
	font-style: normal;
}

@font-face {
	font-family: 'Terminus';
	src: url('/fonts/terminus/TerminusTTF-Bold-4.46.0.ttf');
	font-weight: bold;
}

@font-face {
	font-family: 'Terminus';
	src: url('/fonts/terminus/TerminusTTF-Italic-4.46.0.ttf');
	font-style: italic;
}

@font-face {
	font-family: 'Bitter';
	src: url('/fonts/bitter/Bitter-Regular.ttf');
	font-style: normal;
}

@font-face {
	font-family: 'Bitter';
	src: url('/fonts/bitter/Bitter-Bold.ttf');
	font-weight: bold;
}

@font-face {
	font-family: 'Bitter';
	src: url('/fonts/bitter/Bitter-Italic.ttf');
	font-style: italic;
}

body, html {
	height: 100%;
}

/* baisc typography */

html, body, section, nav, article, aside, h1, h2, h3, h4, h5, h6, hgroup, header, footer, address, p, hr, pre, blackquote, ol, ul, li, dl, dt, dd, figure, figcaption, div, table, caption, form, fieldset {
	vertical-align: baseline;
	margin 0;
	padding 0;
}

body {
	font-family: 'Bitter', serif;
	line-height: 1.5;
	font-size: 1.15rem;
	font-kerning: normal;
	font-variant-numeric: oldstyle-nums proportional-nums;
	font-variant-ligatures: common-ligatures contextual;
	font-feature-settings: "kern", "liga", "clig", "calt";
	background-color: var(--bg);
	color: var(--fg);
}


p {
	text-align: justify;
	-webkit-hyphens: auto;
	-webkit-hyphenate-limit-before: 4;
	-webkit-hyphenate-limit-after: 3;
	-webkit-hyphenate-limit-chars: 7 4 3;
	-webkit-hyphenate-limit-lines: 2;
	-webkit-hyphenate-limit-zone: 8%;
	-webkit-hyphenate-limit-last: always;
	-moz-hyphens: auto;
	-moz-hyphenate-limit-chars: 7 4 3;
	-moz-hyphenate-limit-lines: 2;
	-moz-hyphenate-limit-zone: 8%;
	-moz-hyphenate-limit-last: always;
	-ms-hyphens: auto;
	-ms-hyphenate-limit-chars: 7 4 3;
	-ms-hyphenate-limit-lines: 2;
	-ms-hyphenate-limit-zone: 8%;
	-ms-hyphenate-limit-last: always;
	hyphens: auto;
	hyphenate-limit-chars: 7 4 3;
	hyphenate-limit-lines: 2;
	hyphenate-limit-zone: 8%;
	hyphenate-limit-last: always;
	margin-bottom: 0;
	letter-spacing: -0.01em;
}

p + p {
	text-indent: 2em;
	margin-top: 0;
}

.quoted p {
	quotes: '“' '”' '‘' '’';
}

.quoted p::before {
	content: open-quote;
	margin-left: -0.83ch;
}
.quoted p::after {
	content: close-quote;
}


ol {
	padding-left: 0; margin-left: 0;list-style: none;
	counter-reset: list;
}

ol li::before {
	counter-increment: list;
	content: counter(list);
	margin-left: -2em; margin-right: 1em;
}

h1 {font-family: 'Terminus', fixed;  font-size: 2.0625rem; line-height: 1;}
h2 {font-family: 'Terminus', fixed; font-size: 1.5625rem; line-height: 1;}
h3 {font-family: 'Terminus', fixed; font-size: 1.3125rem; line-height: 1;}
h4 {font-family: 'Terminus', fixed; font-size: 1.2025rem; line-height: 1.2;}
h5 {font-family: 'Terminus', fixed; font-size: 1.2025rem; line-height: 1.2;}
h6 {font-family: 'Terminus', fixed; font-size: 1.2025rem; line-height: 1.2;}
p {font-size: 1.15rem;}

@media screen and(min-width: 60em) {
	h1 {font-family: 'Terminus', fixed;  font-size: 3.1875rem; line-height: 1;}
	h2 {font-family: 'Terminus', fixed; font-size: 2.0625rem; line-height: 1;}
	h3 {font-family: 'Terminus', fixed; font-size: 1.5625rem; line-height: 1;}
	h4 {font-family: 'Terminus', fixed; font-size: 1.325rem; line-height: 1.2;}
	h5 {font-family: 'Terminus', fixed; font-size: 1.325rem; line-height: 1.2;}
	h6 {font-family: 'Terminus', fixed; font-size: 1.325rem; line-height: 1.2;}	
	p {font-size: 1.225rem;}
}

@media screen and(min-width: 120em) {
	h1 {font-family: 'Terminus', fixed;  font-size: 4.875rem; line-height: 1;}
	h2 {font-family: 'Terminus', fixed; font-size: 2.75rem; line-height: 1;}
	h3 {font-family: 'Terminus', fixed; font-size: 1.75rem; line-height: 1;}
	h4 {font-family: 'Terminus', fixed; font-size: 1.5125rem; line-height: 1.2;}
	h5 {font-family: 'Terminus', fixed; font-size: 1.5125rem; line-height: 1.2;}	
	h6 {font-family: 'Terminus', fixed; font-size: 1.5125rem; line-height: 1.2;}
	p {font-size: 1.4125rem;}
}

pre, code {
	font-family: 'Terminus', fixed;
	font-weight: regular;
	line-height: 1.2;
	font-kerning: normal;
	font-variant-numeric: oldstyle-nums proportional-nums;
	font-variant-ligatures: common-ligatures contextual;
	font-feature-settings: "kern", "liga", "clig", "calt";
}

pre:hover,
pre:focus {
  width: min-content;
}

a:hover, a:active, a:focus {
	background-color: var(--bg);
	color: rgb(231, 25, 1);
	border-bottom: 1px solid rgba(0,0,0,0.6);
}

a, .toggle__input + label {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	transition: all 0.25s ease;
}

div.center {
	overflow: hidden;
}

div.center iframe{
	overflow: hidden;
	scrolling: no;	
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 750px;
	height: 390px;
}

table {
	color: var(--fg);
}

:target {
	color: rgb(231, 25, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}


.hero-image {
	/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read 
	background-image: linear-gradient(rgba(251, 249, 241, 0.3), rgba(251, 249, 241, 0.4)), url("/img/penguins.jpg"); */

	/* Set a specific height 
	height: 6em;*/

	/* Position and center the image to scale nicely on all screens */
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}

/* Place text in the middle of the image */
.hero-text {
	text-align: center;
	line-height: 2;
}

.hero-text h1 {
	font-family: Terminus, fixed;
	font-size: 5rem;
	font-weigth: bold;
	padding: 1rem;
	margin-top: 2rem;
	margin-bottom: 1rem;
}

.hero-text h2 {
	font-family: Bitter, serif;
	font-size: 2rem;
	font-weigth: bold;
}

.getButton {
	width: 20rem;
	font-family: Terminus, fixed;
	font-size: 1.5rem;
	font-weigth: bold;
	background-color: var(--fg);
	color: var(--bg);
	padding: 5px;
}

.highlight {
	background-color: var(--fg);
	color: var(--bg);
}

.changelog {
	font-family: Terminus, fixed;
	font-weigth: regular;
	padding: 0;
}

/* forms */

.form-group {
	margin-bottom: 1.75rem;
	overflow: auto;
}

fieldset {
	border: none;
	padding: 0;
	margin: 0;
}

input.form-control {
	font-size: initial;
	border-radius: 0;
	background-color: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
}

.form-control {
	outline: none;
	border: none;
	border-bottom: 2px solid #ccc;
	padding: .5rem 0;
	width: 20rem;
	height: 38px;
	background-color: transparent;
}

/* responsiveness */
body {
	width: 50rem;
	max-width: 80%;
	margin: 0 auto;
	padding: 2rem 1rem;
}

img {
	max-width: 100%;
	height: auto;
}

@media \0screen {
  img { 
  	width: auto; /* for ie 8 */
  }
}

.grid {
	display: grid;
}

.cell {
	overflow-x: auto;
}

.two {
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr); 
}

.three {
	grid-template-columns: 1fr 1fr 1fr;
}

pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
</style>
      


  


    
  


    
    
      <script integrity="sha512-ISTAV0GadOIz/NXXHOS+eCM0ysXVVHhQTlvA6LJxz/DeA5yIxm0Vqf5IE+WH0yuuXkayAKtoZkQ326nch5f/fg==">fetchInject(["/css/syntax.css"]);</script>
      <noscript>
        <link href="/css/syntax.css" rel="stylesheet">
      </noscript>
    
  </head>
  
  
  
  <body class="">
    <header>
  

  
    
      
  <nav itemscope itemtype="https://schema.org/SiteNavigationElement">
    <meta itemprop="name" content="Main Menu">
    
      
      
        <a itemprop="url" href="/">Home</a>
      
    
      
      
        <a itemprop="url" href="/posts/">Blog</a>
      
    
      
      
        <a itemprop="url" href="/docs/">Docs</a>
      
    
      
      
        <a itemprop="url" href="/files/">Downloads</a>
      
    
      
      
        <a itemprop="url" href="/search/">Search</a>
      
    
  </nav>


    
  


</header>
    <main>
  <article itemscope itemtype="https://schema.org/BlogPosting">
    
<meta itemprop="name" content="Sysstat: an easy status page">
<meta itemprop="description" content="How to generate a simple status page for a server">


<meta itemprop="datePublished" content="2018-09-01T06:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-01T06:00:00&#43;00:00" />
<meta itemprop="wordCount" content="506">



<meta itemprop="keywords" content="sysstat,howto," />

    <header>
      <h1 itemprop="headline name">Sysstat: an easy status page</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>3 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2018-09-01T06:00:00&#43;00:00">1 Sep, 2018</time>


      </p>
      
        <blockquote itemprop="description">How to generate a simple status page for a server</blockquote>
      
      
    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#install-sysstat-package">Install <code>sysstat</code> package</a></li>
<li><a href="#monitoring">Monitoring</a></li>
<li><a href="#the-status-page">The status page</a></li>
<li><a href="#resources">Resources</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </details>


    <div itemprop="articleBody">
      

<h3 id="introduction">Introduction</h3>





<blockquote>
  <p>
The ```sysstat``` package contains various utilities, common to many commercial Unixes, to monitor system performance and usage activity.
</p>
  
    <cite>http://sebastien.godard.pagesperso-orange.fr/</cite>
  
</blockquote>


<p><code>sysstat</code> is a standard package which comes with Slackware distribution and almost any other distribution out there. Its a very useful tool to analize and monitor linux performance.</p>

<p>We are going to build a simple status page which will display performance metrics about the linux systems it runs on, including usage of:</p>

<ul>
<li>CPU</li>
<li>Memory</li>
<li>Network</li>
<li>Disk</li>
</ul>

<p>And also process based statistics such system load and process queue.</p>

<p>We want something simple, but <code>sysstat</code> tools are powerfull enough to build much more complex systems.</p>

<h3 id="install-sysstat-package">Install <code>sysstat</code> package</h3>

<p><code>sysstat</code> package comes preinstalled in a full installation of Slackware, but if you&rsquo;re using a custom package setup, please check you have <code>sysstat</code> and <code>lm_sensors</code> packages.</p>

<h3 id="monitoring">Monitoring</h3>

<p>We want to calculate statistics in 10 minute periods with one measurement each minute. So we use the <code>sa1</code> tool to record all collectable data in periods of 600 seconds with collection every 60 seconds. Also we want to repeat this process constantly so we create a <code>cron</code> job to automate the execution.</p>

<p>This tool will save in the file `<code>/var/log/sa/saDD</code> the data collected and will change DD accordinly to the they of the month.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-auto" data-lang="auto"># monitoring
0,10,20,30,40,50 * * * * /usr/lib64/sa/sa1 -S XALL 600 60</code></pre></div>

<p>Then we want to generate some graphics to read the data and store them in a location accesible by our webserver. We want to update our status page as soon as the data has been collected. Using the <code>sadf</code> tools we generate an SVG image containg all the graphs we need:</p>

<ul>
<li>CPU: <code>-u</code></li>
<li>Memory: <code>-r</code></li>
<li>Network: <code>-n DEV</code></li>
<li>Disk: <code>-d</code></li>
<li>System Load: <code>-p</code></li>
<li>Process queue: <code>-q</code></li>
</ul>

<p>So we add another cronjob, to execute after the other one. Also we save the results of the svg generation in the file <code>/var/www/sar/stats.svg</code>. This directory needs to be configured in our webserverto make it available externally. It is also possible to download the file using <code>ssh</code> to view it locally if we do not have a web service in the system.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-auto" data-lang="auto">1,11,21,31,41,51 * * * * /usr/bin/sadf -g -- -u -p -q -r -d -n DEV &gt; /var/www/sar/stats.svg</code></pre></div>

<h3 id="the-status-page">The status page</h3>

<p>In order to view the generated SVG easily in a browser of mobile, we generate an HTML template as follows:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-auto" data-lang="auto">&lt;!doctype html&gt;
&lt;html class=&#34;no-js&#34; lang=&#34;&#34;&gt;                                                                                                                          

&lt;head&gt;                                                                                                                                                
  &lt;meta charset=&#34;utf-8&#34;&gt;                                                                                                                              
  &lt;meta http-equiv=&#34;x-ua-compatible&#34; content=&#34;ie=edge&#34;&gt;                                                                                               
  &lt;title&gt;Linux Sysstat Page&lt;/title&gt;                                                                                                                   
  &lt;meta name=&#34;description&#34; content=&#34;&#34;&gt;                                                                                                                
  &lt;meta name=&#34;viewport&#34; content=&#34;width=device-width, initial-scale=1, shrink-to-fit=no&#34;&gt;                                                              
  &lt;style&gt;                                                                                                                                             
    .svg-container {                                                                                                                                  
      display: inline-block;                                                                                                                          
      vertical-align: middle;                                                                                                                         
    }                                                                                                                                                 
    .svg-content {                                                                                                                                    
      display: inline-block;                                                                                                                          
      top: 0;                                                                                                                                         
      left: 0;                                                                                                                                        
    }                                                                                                                                                 
  &lt;/style&gt;                                                                                                                                            
&lt;/head&gt;                                                                                                                                               

&lt;body&gt;                                                                                                                                                
  &lt;!--[if lte IE 9]&gt;                                                                                                                                  
    &lt;p class=&#34;browserupgrade&#34;&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href=&#34;https://browsehappy.com/&#34;&gt;upgrade your browser&lt;/a&gt; t
o improve your experience and security.&lt;/p&gt;                                                                                                           
  &lt;![endif]--&gt;                                                                                                                                        

&lt;div class=&#34;svg-container&#34;&gt;                                                                                                                           
  &lt;object type=&#34;image/svg+xml&#34; data=&#34;stats.svg&#34; width=&#34;1024px&#34; height=&#34;9000px&#34; class=&#34;svg-content&#34;&gt;                                                   
  &lt;/object&gt;                                                                                                                                           
&lt;/div&gt;                                                                                                                                                

&lt;/body&gt;                                                                                                                                               

&lt;/html&gt; </code></pre></div>

<p>And save it as <code>/var/www/sar/index.html</code>.</p>

<p>The size specified in the SVG object was generated taking into account our output from the <code>sadf</code> tool. It might change if your options change, so update it accordingly.</p>

<h3 id="resources">Resources</h3>

<ul>
<li><a href="https://sar.slackware.es">Demo</a></li>
<li><a href="http://sebastien.godard.pagesperso-orange.fr/">Home page</a></li>
<li><a href="http://sebastien.godard.pagesperso-orange.fr/tutorial.html">systsat tutorial</a></li>
</ul>

    </div>
    <footer>
      <hr>
      <p>
  Published
  
  <time itemprop="datePublished" datetime="2018-09-01T06:00:00&#43;00:00">
    1 Sep, 2018
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/documentation/">documentation</a></span>
  
  
    and tagged <a rel="tag" href="/tags/howto/">howto</a> and <a rel="tag" href="/tags/sysstat/">sysstat</a>
  
  using <span itemprop="wordCount">506</span> words.
</p>

      


  <aside>
    <header>Related Content</header>
    <ul>
      
        <li><a href="/posts/postgrest/">PostgREST: BAAS for PostgreSQL databases</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/posts/jitsi/">Jitsi: video conference server</a>
        <time datetime="8M">8 minutes</time>
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
  <small class="muted">
    This page was generated by
    <a  itemprop itemtype="https://schema.org/significantLink" target="_blank" rel="external noopener" href="https://after-dark.habd.as" referrerpolicy="origin-when-cross-origin">After Dark</a>.
  </small>


  

</footer>
    
    
    
      
    
  </body>
</html>
